SECRET_KEY=
# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# JWT
ACCESS_TOKEN_LIFETIME= # minutes
REFRESH_TOKEN_LIFETIME= # days
# CELERY
BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=
